databaseChangeLog:

    - changeSet:
        id: create-seg-courses
        author: prichard
        changes:
        - sql:
            dbms: mysql, h2
            sql: INSERT INTO COURSE(`acronym`, `name`, `credits`) VALUES
                ('PRE010', 'Initiation au milieu industriel, à la santé et sécurité au travail', NULL),
                ('CHM131', 'Chimie et matériaux', NULL),
                ('COM110', 'Méthodes de communication', NULL),
                ('COM115', 'Communication interculturelle', NULL),
                ('COM129', 'Méthodes de communication en génie mécanique', NULL),
                ('COM800', 'Communication technique', NULL),
                ('MAT144', 'Introduction aux mathématiques du génie', NULL),
                ('MAT145', 'Calcul différentiel et intégral', NULL),
                ('MAT165', 'Algèbre linéaire et analyse vectorielle', NULL),
                ('MAT265', 'Équations différentielles', NULL),
                ('MAT321', 'Statistique et informatique appliqués', NULL),
                ('MAT350', 'Probabilités et statistiques', NULL),
                ('MAT210', 'Logique et mathématiques discrètes', NULL),
                ('MAT472', 'Algèbre linéaire et géométrie de l''espace', NULL),
                ('MAT415', 'Mathématiques du génie des TI', NULL),
                ('ENT201', 'Gestion financière d''entreprise', NULL),
                ('ENT202', 'Introduction à l''entrepreneurship', NULL),
                ('FRA150', 'Français écrit ', NULL),
                ('FRA151', 'Français écrit ', NULL),
                ('FRA800', 'Français élémentaire', NULL),
                ('GIA400', 'Analyse de rentabilité de projets', NULL),
                ('GIA410', 'Gestion et économie des projets d''ingénierie', NULL),
                ('GIA450', 'Planification et contrôle de projets', NULL),
                ('INF111', 'Programmation orientée-objet', NULL),
                ('INF130', 'Ordinateurs et programmation', NULL),
                ('INF135', 'Introduction à la programmation en génie mécanique', NULL),
                ('INF145', 'Programmation avancée et langage C', NULL),
                ('INF155', 'Introduction à la programmation', NULL),
                ('ING150', 'Statique et dynamique', NULL),
                ('ING160', 'Thermodynamique et mécanique des  fluides ', NULL),
                ('ING500', 'Outils de développement durable pour l''ingénieur', NULL),
                ('PHY144', 'Introduction à la physique du génie', NULL),
                ('PHY332', 'Électricité et magnétisme', NULL),
                ('PHY335', 'Physique des ondes', NULL),
                ('ANG010', 'Anglais pour ingénieurs I', NULL),
                ('ATE050', 'Ateliers «réussir en génie»', NULL),
                ('TIN501', 'Environnement, technologie et société', 70),
                ('TIN502', 'Santé, technologie et société', NULL),
                ('DST202', 'Intégration Science et technologie', NULL),
                ('DST404', 'Conception et analyse d''objets techniques', NULL),
                ('DST801', 'Initiation à l''univers technologique', NULL),
                ('DST802', 'Projet technologique', NULL);

    - changeSet:
        id: create-log-ti-courses
        author: prichard
        changes:
        - sql:
            dbms: mysql, h2
            sql: INSERT INTO COURSE(`acronym`, `name`, `credits`) VALUES
                ('PCL110', 'Stage industriel I en génie logiciel', 9),
                ('PCL210', 'Stage industriel II en génie logiciel', 9),
                ('PCL310', 'Stage industriel III en génie logiciel', 9),
                ('PCL410', 'Stage industriel IV en génie logiciel', 9),
                ('LOG100', 'Conception de logiciels', NULL),
                ('LOG121', 'Conception orientée objet', NULL),
                ('LOG210', 'Analyse et conception de logiciels', NULL),
                ('LOG240', 'Tests et maintenance', NULL),
                ('LOG320', 'Structures de données et algorithmes', NULL),
                ('LOG330', 'Assurance de la qualité des logiciels', NULL),
                ('LOG410', 'Analyses de besoins et spécifications', NULL),
                ('LOG430', 'Architecture logicielle', NULL),
                ('LOG515', 'Gestion de projets en génie logiciel', NULL),
                ('LOG530', 'Réingénierie du logiciel', NULL),
                ('LOG540', 'Analyse et conception de logiciels de télécommunications', NULL),
                ('LOG550', 'Conception de systèmes informatiques en temps réel', NULL),
                ('LOG635', 'Systèmes intelligents et algorithmes ', NULL),
                ('LOG645', 'Architectures de calculs parallèles', NULL),
                ('LOG660', 'Bases de données de haute performance', NULL),
                ('LOG670', 'Langages formels et semi-formels', NULL),
                ('LOG710', 'Principes de systèmes d''exploitation et programmation système', NULL),
                ('LOG720', 'Architecture distribuée orientée objet', NULL),
                ('LOG725', 'Ingénierie et conception de jeux vidéo', NULL),
                ('LOG735', 'Systèmes distribués', NULL),
                ('LOG750', 'Infographie', NULL),
                ('LOG791', 'Projets spéciaux en génie logiciel', NULL),
                ('LOG792', 'Projet de fin d''études en génie logiciel à partir H08', NULL),
                ('GTI350', 'Conception et évaluation des interfaces utilisateurs', NULL),
                ('GTI610', 'Réseaux de télécommunications', NULL),
                ('GTI611', 'Réseaux de communication IP', 4),
                ('GTI619', 'Sécurité des systèmes', NULL),
                ('GTI745', 'Interfaces utilisateurs avancées', NULL),
                ('GTI770', 'Systèmes intelligents', NULL),
                ('GTI785', 'Système d''applications mobiles', NULL),
                ('GTI100', 'Programmation et réseautique en génie des TI', NULL),
                ('GTI210', 'Introduction au génie des TI', NULL),
                ('GTI310', 'Structures de données multimédias', NULL),
                ('GTI410', 'Applications des techniques numériques en graphisme et imagerie', NULL),
                ('GTI510', 'Gestion de projets et assurance de la qualité', NULL),
                ('GTI515', 'Systèmes d''information dans les entreprises', NULL),
                ('GTI525', 'Technologies de développement Internet', NULL),
                ('GTI530', 'Aspects opérationnels des réseaux', NULL),
                ('GTI660', 'Bases de données multimédia', NULL),
                ('GTI665', 'Traitement et diffusion des signaux audiovisuels', NULL),
                ('GTI710', 'Commerce électronique', NULL),
                ('GTI719', 'Sécurité des réseaux d''entreprise', NULL),
                ('GTI727', 'Progiciels de getion intégrée', NULL),
                ('GTI777', 'Conception de services de réseautique et de messagerie', NULL),
                ('GTI780', 'Sujets spéciaux en technologie de l''information', NULL),
                ('GTI791', 'Projets spéciaux', NULL),
                ('GTI792', 'Projet de fin d''études en génie des technologies de l''information à partir H08', NULL);

    - changeSet:
            id: add-new-pfe-course-fix
            author: gbeaulieu
            changes:
            - sql:
                dbms: mysql, h2
                sql: INSERT INTO COURSE(`acronym`, `name`, `credits`, `required_credits`) VALUES
                    ('LOG795', 'Projet de fin d''études en génie logiciel à partir H08', NULL, 99)

    - changeSet:
        id: add-gti610-successor
        author: cchartrand
        changes:
        - sql:
            dbms: mysql, h2
            sql: UPDATE COURSE dst
                 SET dst.id_successor = (SELECT id_course FROM (SELECT * FROM COURSE) src WHERE src.acronym = 'GTI611')
                 WHERE dst.acronym = 'GTI610';

    - changeSet:
        id: fix-required-credits-tin501
        author: prichard
        changes:
        - sql:
            dbms: mysql, h2
            sql: UPDATE COURSE
                 SET credits = 3, required_credits = 70
                 WHERE acronym LIKE 'TIN501';
